<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Floor -->
    <include>
      <uri>model://ground</uri>
      <name>ground</name>
      <pose>-0.20 0.60 0.0 0 0 0</pose>
    </include>
    
    <light type="directional" name="lab_light">
      <pose>1.36691 -3.17532 2.46409 1.29615 -0 0</pose>
      <diffuse>.8 .8 .8 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    
    <!-- Platform -->
    <include>
      <uri>model://optical_table</uri>
      <static>true</static>
      <name>optical_table_1</name>
      <pose>0 0.3 0.727 0 -0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://optical_table</uri>
      <static>true</static>
      <name>optical_table</name>
      <pose>0.62 0.3 0.727 0 -0 1.5708</pose>
    </include>

    <!-- Back wall -->
    <include>
      <uri>model://wall</uri>
      <static>true</static>
      <name>wall_2</name>
      <pose>-0.5 0.5 1 0 -0 1.5708</pose>
    </include>

    <!-- Objects  -->
    <include>
      <uri>model://RedCylinder</uri>
      <static>false</static>
      <name>RedCylinder</name>
      <pose>0.2 0.1 0.75 0 -0 0</pose>
    </include>

    <include>
      <uri>model://BlueCuboid</uri>
      <static>false</static>
      <name>BlueCuboid</name>
      <pose>0.7 0.55 0.75 0 -0 1.57</pose>
    </include>
    
    <include>
      <uri>model://GreenCube</uri>
      <static>false</static>
      <name>GreenCube</name>
      <pose>0.65 0.25 0.75 0 -0 -0.5</pose>
    </include>

    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 1 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.79043 -2.31186 2.16432 -0 0.419643 2.08019</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
